<!DOCTYPE html>
<html lang="en">
  <head><!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      Execution Costs, Liquidity, and Trade Sequencing | Quantitative Research Dossier
    
  
</title>
<meta name="author" content="Elroy Goh">
<meta name="description" content="Systematic cross-asset and commodities microstructure research with production-grade research engineering.">










<!-- Security: Content Security Policy -->
<!-- Permissive CSP suitable for academic websites. Allows external images, videos, and common embed services. -->
<!-- To customize for your needs, see: https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
<meta
  http-equiv="Content-Security-Policy"
  content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"
>

<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<link
  rel="stylesheet"
  href=""
  integrity=""
  crossorigin="anonymous"
>



<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css">
<link defer rel="stylesheet" href="/assets/css/scholar-icons.css">
<link
  defer
  rel="stylesheet"
  type="text/css"
  href=""
>

<!-- Code Syntax Highlighting -->
<link
  defer
  rel="stylesheet"
  href="/assets/css/jekyll-pygments-themes-github.css"
  media=""
  id="highlight_theme_light"
>



<!-- Styles -->




  <link rel="shortcut icon" href="/assets/img/">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="https://elroy-goh.github.io/notes/2026-04-22-execution-costs-liquidity-and-trade-sequencing/">













  </head>

  <body class=" fixed-top-nav sticky-bottom-footer"><!-- Local override of al-folio's header.liquid — no custom plugin tags. -->
<header>
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter"
         href="/">
          <span class="font-weight-bold">Elroy</span>&nbsp;
        Goh
      </a>

      <button class="navbar-toggler collapsed ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <li class="nav-item">
            <a class="nav-link" href="/">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/research/">
              Research
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/notes/">
              Notes<span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cv/">
              CV
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact/">
              Contact
            </a>
          </li>
        </ul>
      </div>

    </div>
  </nav>
</header>


    <div class="container mt-5">
      <!-- Inject custom stylesheet. al-folio's current head.liquid has no hook for
     user CSS, so we load it here. HTML5 allows <link> in <body> and all
     browsers apply it correctly. -->
<link rel="stylesheet" href="/assets/css/custom.css">

<div class="post">
  <header class="post-header">
    <h1 class="post-title">Execution Costs, Liquidity, and Trade Sequencing</h1>
  </header>

  <article class="post-content">
    <p>People often talk about signals, models, and backtests as if execution is the last step. I do not think that is quite right. Execution is part of the strategy. It took me some time to arrive at this realisation.</p>

<p>I think this matters even more when the trade is not just one leg, but some combination of outrights and spreads. On paper, the position can look simple enough. In reality, once the signal is emitted, you still have to decide what to do first, what can wait, and what kind of risk you are carrying while the structure is only partially filled.</p>

<h2 id="why-execution-order-matters">Why execution order matters</h2>

<p>When a signal is emitted, the question is not only what to trade, but also what to cover first.</p>

<p>This is not always obvious. A simple place to start is to compare the daily moves of the outright against the daily moves of the spread.</p>

<p>Usually for Brent Futures (I’m tempted to just say always, but I’ve got to caveat), the outright is the more volatile leg. The bid/ask can be wide, and the size sitting on the best bid and offer can be much smaller than what you see in the spread market. So if the market starts moving, the outright is often the one that gets away from you first.</p>

<p>Spreads are often slower – they are somewhat ‘market’ neutral in that sense. That does not mean they are easy, or that they are cheap to trade, only that the immediate execution risk is often more concentrated in the outright.</p>

<h2 id="the-practical-implication">The practical implication</h2>

<p>If execution is manual, you often would want to cover the necessary outright first, then take your time working the spreads.</p>

<p>The rough logic is:</p>

<ol>
  <li>The outright carries more immediate price risk.</li>
  <li>Its liquidity at the top of book is often thinner in size terms.</li>
  <li>If you are late on the outright, you can lose the core economics of the trade, or just give away a significant portion of the P&amp;L.</li>
  <li>Also, there is often some correlation between the outright and the spread, so the sequence can affect how much value you actually manage to preserve.</li>
</ol>

<p>So even if the trade is really a multi-leg structure, the outright may still be the part that needs attention first, unless you’re dealing something like a size of 10x on the outright and 2,000x on the spreads. Basic logical thinking is still required.</p>

<h2 id="costs-are-broader-than-the-bidask">Costs are broader than the bid/ask</h2>

<p>When people talk about costs, they usually start with bid/ask, commissions, and fees. That is fair, but it is also incomplete.</p>

<p>There are other costs as well:</p>

<ol>
  <li>Slippage from urgency</li>
  <li>Impact from leaning on thin liquidity</li>
  <li>Opportunity cost from delayed fills</li>
  <li>Residual risk while the trade is only partially built</li>
</ol>

<p>That last point matters quite a bit. If the outright is filled but the spreads are not, or vice versa, then the risk you actually hold is not the one you originally intended to hold. The trade in the book is temporarily different from the trade in your research.</p>

<p>Additionally, points 1 and 2 reminded me of one incident I had some time back. It is not exactly a story about how to estimate transaction costs properly. It is more a reminder that when liquidity gets bad, you also need to think about how to structure your way out of the position.</p>

<p>We had to get into an outright Brent position of around 150 lots as part of a strategy. We entered, but later realised we had gotten into an expiring contract that would cease trading by the end of the day. 150 lots is by no means a large size for Brent, but on the last trading day the market was thin and very choppy.</p>

<p>At that point, the options were fairly limited:</p>

<ol>
  <li>Sweep the thin market and keep moving the price against ourselves</li>
  <li>Sit on limits, maybe iceberg the order, and hope for the best</li>
  <li>Roll the position through spreads first, then exit through outrights</li>
</ol>

<p>The first two were not great choices. The market was thin, the timeline was tight, and every minute wasted would likely leave us with even worse liquidity and more price drift risk. We ended up going with the third route and managed to get out with minimal losses.</p>

<h2 id="research-motivation">Research motivation</h2>

<p>This was more or less a random recollection I had recently, so I thought I would write it down. But it also reminded me that I should probably do a proper study on the market microstructure of different asset classes such as precious metals, agriculture, fixed income, and energy.</p>

<p>I did some work on this some time back, and I think it would be worth converting into a more formal research piece to share here. The broad point is simple enough: execution is not just something that comes after the signal. In a lot of cases, execution is part of whether the signal is worth anything in the first place.</p>

  </article>
</div>

    </div><!-- Local override of al-folio's footer.liquid — no custom plugin tags. -->
<footer class="footer">
  <div class="container mt-0">
    &copy; Copyright 2026
      Elroy Goh.
      &ensp;·&ensp;
      <a href="https://www.linkedin.com/in/gjgoh/"
         target="_blank" rel="noopener noreferrer">LinkedIn</a>
      &ensp;·&ensp;
      <a href="mailto:elroy.ggj@gmail.com">elroy.ggj@gmail.com</a>
  </div>
</footer>


    <!-- ============================================================
         Scripts — order matters: jQuery → Bootstrap → al-folio bundles
         ============================================================ -->

    <!-- Stub for al-folio's dark/light-mode helper.
         common.js calls determineComputedTheme() on document.ready; no_defer.js
         normally defines it, but the compiled bundle expects a theme-switcher UI
         we don't ship.  This no-op prevents the console ReferenceError. -->
    <script>window.determineComputedTheme = function() { return 'light'; };</script>

    <!-- jQuery: no integrity attr — avoids SRI hash mismatch that blocked
         execution even though the file fetched with HTTP 200. -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
            crossorigin="anonymous"></script>

    <!-- Bootstrap 4 bundle (Popper included) — al-folio compiled asset -->
    <script src="/assets/js/bootstrap.bundle.min.js"></script>

    <!-- al-folio core bundles -->
    <script src="/assets/js/no_defer.js"></script>
    <script defer src="/assets/js/common.js"></script>
    <script defer src="/assets/js/copy_code.js"></script>
    <script defer src="/assets/js/jupyter_new_tab.js"></script>

    <!-- MathJax (only on pages that opt in via front-matter math: true or site.enable_math) -->
    <script defer id="MathJax-script"
            src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"
            crossorigin="anonymous"></script>
    <script src="/assets/js/mathjax-setup.js"></script>

  </body>
</html>
