<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Execution-Aware Microstructure Study - Quantitative Research Dossier</title>
<meta name="description" content="An execution-aware investigation of intraday order-book dynamics in commodity futures and their impact on fill quality and short-horizon returns.">


  <meta name="author" content="Your Name">
  
  <meta property="article:author" content="Your Name">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Quantitative Research Dossier">
<meta property="og:title" content="Execution-Aware Microstructure Study">
<meta property="og:url" content="/research/2026-01-01-memo-1/">


  <meta property="og:description" content="An execution-aware investigation of intraday order-book dynamics in commodity futures and their impact on fill quality and short-horizon returns.">







  <meta property="article:published_time" content="2026-01-01T00:00:00+00:00">






<link rel="canonical" href="/research/2026-01-01-memo-1/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Quantitative Research Dossier Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- Custom stylesheet for the quant research dossier.
     Minimal Mistakes includes this file inside <head> automatically. -->
<link rel="stylesheet" href="/assets/css/custom.css">

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Quantitative Research Dossier
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/research/"
                
                
              >Research</a>
            </li><li class="masthead__menu-item">
              <a
                href="/engineering/"
                
                
              >Engineering</a>
            </li><li class="masthead__menu-item">
              <a
                href="/methods/"
                
                
              >Methods</a>
            </li><li class="masthead__menu-item">
              <a
                href="/cv/"
                
                
              >CV</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Execution-Aware Microstructure Study">
    <meta itemprop="description" content="An execution-aware investigation of intraday order-book dynamics in commodity futures and their impact on fill quality and short-horizon returns.">
    <meta itemprop="datePublished" content="2026-01-01T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="/research/2026-01-01-memo-1/" itemprop="url">Execution-Aware Microstructure Study
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="execution-aware-microstructure-study">Execution-Aware Microstructure Study</h1>

<h2 id="abstract">Abstract</h2>

<p><strong>Research question:</strong> How do intraday order-book dynamics in commodity futures affect fill quality and short-horizon price returns?</p>

<p><strong>Instrument universe:</strong> Liquid front-month contracts in crude oil and refined products (generic rolling identifiers; no proprietary symbols).</p>

<p><strong>Dataset(s):</strong> Synthetic order-book and trade-print data; clean adapter stubs exist for vendor level-1 and level-2 feeds.</p>

<p><strong>Primary result:</strong> <em>Placeholder — summarise the direction and magnitude of the effect, e.g. queue-position imbalance predicts short-horizon mid-price moves at the X-second horizon with an information coefficient of Y.</em></p>

<p><strong>Key caveat:</strong> <em>Placeholder — e.g. the effect is sensitive to session-open volatility and degrades during high-impact macro releases.</em></p>

<hr />

<h2 id="hypothesis--market-intuition">Hypothesis &amp; Market Intuition</h2>

<p><em>Describe why order-book imbalance (or another microstructure feature) should predict short-term price moves given the economics of commodity futures markets — inventory risk, market-maker inventory cycles, informed order flow. Also discuss the mechanisms that would cause the effect to disappear: crowding, latency arms race, regime shifts.</em></p>

<hr />

<h2 id="data">Data</h2>

<p><strong>Sources:</strong> Synthetic top-of-book snapshots (1-second bars) and trade prints. Vendor adapters (e.g. Refinitiv Tick History, CME DataMine) are stubbed with the same interface — swap in real credentials to replicate on live data.</p>

<p><strong>Sampling:</strong> Intraday, restricted to exchange hours. Session-open and close periods flagged separately to avoid microstructure noise.</p>

<p><strong>Known issues:</strong></p>
<ul>
  <li>Synthetic data does not capture correlated spread widening during macro events — production data would require event masking.</li>
  <li>Timestamp alignment between trade prints and book snapshots requires sub-second precision; misalignment is a common source of look-ahead bias.</li>
  <li>Survivorship: only front-month contracts included; roll mechanics handled by generic continuation series.</li>
</ul>

<hr />

<h2 id="methodology">Methodology</h2>

<p><strong>Feature construction:</strong> Order-book imbalance (bid volume / (bid volume + ask volume) at top N levels), trade arrival rate, spread, and mid-price velocity. All features computed using only information available at time <em>t</em>, with no forward-fill that crosses the label window.</p>

<p><strong>Model:</strong> Logistic regression and a shallow gradient-boosted tree for comparison. Linear model preferred for interpretability and resistance to overfitting on short samples.</p>

<p><strong>Validation design:</strong></p>
<ul>
  <li>Walk-forward expanding window — training set grows chronologically; test set is always future data.</li>
  <li>Embargo period of 5 minutes between training and test windows to prevent label-bleed from overlapping returns.</li>
  <li>Hyperparameter selection uses inner-fold CV on the training set only; never touching the test set.</li>
</ul>

<hr />

<h2 id="results">Results</h2>

<p><em>Fill in once experiments are run. Minimum reporting requirements:</em></p>

<ul>
  <li>Information coefficient (IC) and IC t-statistic — in-sample and out-of-sample separately.</li>
  <li>Hit rate (directional accuracy) vs. cost-adjusted hit rate.</li>
  <li>Returns attribution: time-of-day, contract, volatility regime.</li>
  <li>Turnover and a simple linear cost model sensitivity (e.g. “effect decays to zero at X bps round-trip”).</li>
</ul>

<hr />

<h2 id="robustness--failure-analysis">Robustness &amp; Failure Analysis</h2>

<p><em>Required section — describe at least three stress tests:</em></p>

<ol>
  <li><strong>Parameter stability:</strong> How sensitive are results to the imbalance window length or the number of book levels?</li>
  <li><strong>Sub-period stability:</strong> Does the effect hold in both trending and mean-reverting regimes?</li>
  <li><strong>High-volatility degradation:</strong> The effect should weaken during macro releases — quantify by how much.</li>
  <li><strong>When it fails:</strong> The most credible finding is a clear articulation of the conditions under which the strategy loses money.</li>
</ol>

<hr />

<h2 id="implementation-notes">Implementation Notes</h2>

<p><strong>Latency:</strong> Effective use of order-book signals requires sub-100ms execution latency. The methodology demonstration here is not latency-constrained (uses bar data), but a live system would need co-location and direct market access.</p>

<p><strong>Data freshness:</strong> Book snapshots must arrive without queuing delays; staleness of even 1–2 seconds materially changes the signal.</p>

<p><strong>Explicitly excluded:</strong> Proprietary parameterisations, live venue selection logic, and any firm-specific execution data.</p>

<hr />

<h2 id="reproducibility">Reproducibility</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Clone the companion repository (link coming soon)</span>
git clone https://github.com/yourusername/quant-research-memo-1.git
<span class="nb">cd </span>quant-research-memo-1

make setup   <span class="c"># create virtualenv, install pinned dependencies</span>
make <span class="nb">test</span>    <span class="c"># run unit tests</span>
make run     <span class="c"># execute backtest on synthetic data</span>
</code></pre></div></div>

<p>All random seeds are fixed in <code class="language-plaintext highlighter-rouge">config/experiment.yaml</code>. Results are written to <code class="language-plaintext highlighter-rouge">results/</code> as versioned CSV files. Python 3.10+, dependencies pinned in <code class="language-plaintext highlighter-rouge">requirements.txt</code>.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-01-01T00:00:00+00:00">January 1, 2026</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/research/2026-01-15-memo-2/" class="pagination--pager" title="Cross-Asset Macro Indicator Analysis
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 <a href="">Quantitative Research Dossier</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
